<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>SwitchRPC</title>
    <style>
		/*Header*/
		.header-container {
			position: fixed;
            background-color: #23272A;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            height: 30px;
            -webkit-app-region: drag;
        }
        .right-window {
            -webkit-app-region: no-drag;
            display: flex;
            flex-direction: row;
            margin-top:5px;
        }

        .left-window {
            -webkit-app-region: no-drag;
            display: flex;
            flex-direction: row;
            margin-top:5px;
        }

        #min, #max, #x, #icon {
            background-color: #23272A;
            transition: background-color 0.2s;
            height: 20px;
            width: 20px;
        }

        #min img, #max img, #x img, #icon img {
            height: 20px;
        }
        #min:hover, #max:hover {
           	background-color: #3F3F3F;
            cursor: pointer;
        }

        #x:hover {
            background-color: red;
            cursor: pointer;
        }


		/*Body*/

        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
			background-color:#40444b;
			color: white;
        }

        input[type=submit] {
            width: 100%;
            background-color: #34363c;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            font-size: 1.25em;
			transition: background-color 0.2s;
        }

        input[type=submit]:hover {
            background-color: #393c42;
        }
		
        body {
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			justify-content: center;
			display: flex;
			flex-direction: column;
			margin: 0;
			padding: 0;
			background-color: #2f3136;
			color: white;
			height: 100%;
			width: 100%;
        }

		.main {
			margin: 20px 0;
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			width: 100%;
			height: calc(100vh - 40px);
		}

		.left-side {
			width: 50%;
			display: flex;
			align-items: center;
		}

		.right-side {
			width: 30%;
			height: 100%;
			margin-bottom: 20px;
		}

		#title-container {
			background-color: #393c42;
			overflow-x: hidden;
			overflow-y: scroll;
			padding: 0 10px;
			height: 80%;
		}
	</style>
</head>
	
<body>
	<div class="header">
		<div class="header-container">
            <div class="left-window">
                 <span style="margin: 0 3px"></span>
                 <div class="window-item" id="icon">
                    <img src="assets/icons/icon.png">
                </div>
            </div>
            <div class="right-window">
                <div class="window-item" id="min">
                    <img src="assets/min.png">
                </div>
                <span style="margin: 0 5px"></span>
                <div class="window-item" id="max">
                    <img src="assets/max.png">
                </div>
                <span style="margin: 0 5px"></span>
                <div class="window-item" id="x">
                    <img src="assets/x.png">
                </div>
                <span style="margin: 0 2px"></span></div>
            </div>
        </div>
	</div>
<div class="main">
	<div class="left-side">
		<div class="left-container">
            <label><b>Click on an item in the scroll box to fill in that title's name or type a title into the text field manually.</b></label>
            <br></br>
			<form>
				<label>Game</label>
				<input type="text" id="game" name="game" placeholder="What game are you playing?">
				<br />
				<label>Description</label>
				<label style="color:gray;">(Default: 'Online", Min. Length: 2)</label>
				<input type="text" id="desc" name="desc" placeholder="What mode? (Single Player, Online, etc.)">
				<br />
				<input type="submit">
			</form>
		</div>
	</div>
	<div class="right-side">
		<h2>Supported Titles</h2>
		<br>
		<div id="title-container">
		</div>
	</div>
</div>

<script>
    const electron = require('electron');
	const {ipcRenderer, ipcMain} = electron;

    const x = document.getElementById('x');
    const max = document.getElementById('max');
    const min = document.getElementById('min');

    x.addEventListener('click', function (e) {
        ipcRenderer.send('x');
    });
    max.addEventListener('click', function (e) {
        ipcRenderer.send('max');
    });
    min.addEventListener('click', function (e) {
        ipcRenderer.send('min');
    });
	
    const form = document.querySelector('form');
    form.addEventListener('submit', submitForm);

    function submitForm(e) {
        e.preventDefault();
        const game = document.querySelector('#game').value;
        const desc = document.querySelector('#desc').value;
        ipcRenderer.send('game:value', game);
        ipcRenderer.send('desc:value', desc);
	}
	
	var noSpecialCharacters = function (str) {
        return str.replace(/[^a-zA-Z0-9 ]/g, '');
    }
	
	document.addEventListener('DOMContentLoaded', function() {
		ipcRenderer.send('getGameData');

		ipcRenderer.on('sendingGameData', function(e, data) {
            data.forEach(function(game) {
                let clean_game = noSpecialCharacters(game);
                document.getElementById('title-container').innerHTML += `<h4 id='${clean_game}'>${game}</h4>`;
            })
            
            data.forEach(function(game) {
                let clean_game = noSpecialCharacters(game);
                document.getElementById(clean_game).addEventListener('click', event => {document.querySelector('#game').value = document.getElementById(clean_game).textContent;});
            })
		})
	})

</script>
</body>
</html>
